{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "petprintpdfjs",
  "version": "0.1.0",
  "identifier": "com.petprintpdf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "petprintpdfjs",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE5MEFGRUQwMjYwODRCNzEKUldSeFN3Z20wUDRLR2JXcWZtWEhWa3hWYnBnZENRdmpEdjNoakVOV2d5cCtMUU5jcUtVYTB3SVMK",
      "endpoints": ["https://github.com/kevinlacotaco/pdfprint/releases/latest/download/latest.json"]
    }
  }
}
