{
  "name": "petprintpdfjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bump-version": "./scripts/bump-version"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "classnames": "^2.5.1",
    "jotai": "^2.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.0.3",
    "vite-plugin-svgr": "^4.3.0"
  }
}
